<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.journaldev.customlistview.MainActivity">

    <fragment
        android:id="@+id/frg1"
        android:name="com.journaldev.customlistview.BlankFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="30dp"></fragment>
</android.support.design.widget.CoordinatorLayout>
